{
    "name": "Game.Client",
    "rootNamespace": "Game.Client",
    "references": [
        "GUID:b267845778cb7bd4e89a607ade24ebc2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fdd57787ea9e708429ad1efbe3afa37a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}